INSERT INTO cours ( id, nom, resume, prix, statut) VALUES ('94f63999-31ad-4403-9a0d-f75a7f44b22b', 'Big Data', 'Facebook, amazon, google babkzd cjdzj vj qjdbc', 100, 'ACTIF');
INSERT INTO cours ( id, nom, resume, prix, statut) VALUES ('7ac49fae-558a-46c6-a609-ddced9c13846', 'Web technologies', 'HTML, CSS, php blablabkcbdlz', 50, 'ACTIF');
INSERT INTO episode ( id, coursid, nom, web, statut) VALUES ('f1a26256-cc1c-4004-af00-9189ea49e1c0', '94f63999-31ad-4403-9a0d-f75a7f44b22b', 'ELK', 'www.elk.com', 'ACTIF');
INSERT INTO episode ( id, coursid, nom, web, statut) VALUES ('0d969e4e-ffd5-4d56-a3aa-82249a7a286d', '94f63999-31ad-4403-9a0d-f75a7f44b22b', 'Machine learning', 'www.ia.com', 'ACTIF');
INSERT INTO episode ( id, coursid, nom, web, statut) VALUES ('968294be-97fe-4fd8-9a04-237e130ca5c5', '7ac49fae-558a-46c6-a609-ddced9c13846', 'HTML', 'www.html.com', 'ACTIF');
INSERT INTO episode ( id, coursid, nom, web, statut) VALUES ('6bbc80e1-bee1-4482-9966-a7a9d3f9e2fb', '7ac49fae-558a-46c6-a609-ddced9c13846', 'CSS', 'www.css.com', 'ACTIF');
INSERT INTO episode ( id, coursid, nom, web, statut) VALUES ('8ec4a303-16ff-413a-93c8-1089e7bd0042', '7ac49fae-558a-46c6-a609-ddced9c13846', 'PHP', 'www.php.com', 'SUPPRIME');