INSERT INTO user ( id, mail, nom, prenom, statut) VALUES ('5393abe9-4a49-4fc3-a2eb-4e5d71c3a497', 'valle.jonathan@gmail.com', 'valle', 'jonathan', 'ACTIF');
INSERT INTO user ( id, mail, nom, prenom, statut) VALUES ('6a948bd4-386e-4eae-b823-21ad490fcfcf', 'mathieu.mireille@gmail.com', 'mathieu', 'mireille', 'ACTIF');
INSERT INTO user ( id, mail, nom, prenom, statut) VALUES ('857708b1-d736-410b-8bcb-97f0ad7ac507', 'emmanuel.macron@gmail.com', 'macron', 'emmanuel', 'SUPPRIME');
INSERT INTO user_achat_cours(user_id,achat_cours) VALUES ('5393abe9-4a49-4fc3-a2eb-4e5d71c3a497','7ac49fae-558a-46c6-a609-ddced9c13846');
INSERT INTO visionnage_model(id,date_evenement,episode,vision,user_id) VALUES (1,'15/12/2020 12:31:22','968294be-97fe-4fd8-9a04-237e130ca5c5','NON_COMMENCE','5393abe9-4a49-4fc3-a2eb-4e5d71c3a497');
INSERT INTO visionnage_model(id,date_evenement,episode,vision,user_id) VALUES (2,'15/12/2020 12:31:22','6bbc80e1-bee1-4482-9966-a7a9d3f9e2fb','NON_COMMENCE','5393abe9-4a49-4fc3-a2eb-4e5d71c3a497');
INSERT INTO visionnage_model(id,date_evenement,episode,vision,user_id) VALUES (3,'15/12/2020 12:31:22','8ec4a303-16ff-413a-93c8-1089e7bd0042','NON_COMMENCE','5393abe9-4a49-4fc3-a2eb-4e5d71c3a497');
INSERT INTO visionnage_model(id,date_evenement,episode,vision,user_id) VALUES (4,'16/12/2020 12:31:22','968294be-97fe-4fd8-9a04-237e130ca5c5','EN_COURS','5393abe9-4a49-4fc3-a2eb-4e5d71c3a497');